{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Auth0": {
    "Domain": "dev-4vjjdxzzked2m4ln.us.auth0.com",
    "Audience": "https://dev-4vjjdxzzked2m4ln.us.auth0.com/api/v2/",
    "ClientId": "x2T42sJsLI51bp8sj9UbDC9aOBmd8sAM",
    "ClientSecret": "GFtbymdXU10ba0TgmU866wjoX_7YYnndEVTzn62c6HJCg_6T5J7iOfoSOW81cOu4"
  }
}
